<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>Geomorphic habitat mapping of Northern Australia</Name>
    <UserStyle>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap type="values">
              <ColorMapEntry color="#023858" quantity="2"  label="  Deep"/>
              <ColorMapEntry color="#fee8c8" quantity="10" label="  Sediment Slope"/>
              <ColorMapEntry color="#5ce0ff" quantity="11" label="  Shallow Lagoon"/>
              <ColorMapEntry color="#3690c0" quantity="12" label="  Deep Lagoon"/>
              <ColorMapEntry color="#ffffbf" quantity="13" label="  Inner Reef Flat"/>
              <ColorMapEntry color="#ffcc7a" quantity="14" label="  Outer Reef Flat"/>
              <ColorMapEntry color="#a50f15" quantity="15" label="  Reef Crest"/>
              <ColorMapEntry color="#addd8e" quantity="16" label="  Terrestrial Reef Flat"/>
              <ColorMapEntry color="#d9f0a3" quantity="21" label="  Sheltered Reef Slope"/>
              <ColorMapEntry color="#d4d417" quantity="22" label="  Reef Slope"/>
              <ColorMapEntry color="#bdbdbd" quantity="23" label="  Plateau"/>
              <ColorMapEntry color="#02818a" quantity="24" label="  Back Reef Slope"/>
              <ColorMapEntry color="#deebf7" quantity="26" label="  Small Reef"/>
              <ColorMapEntry color="#d0d1e6" quantity="27" label="  Rocky Reef"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>