<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>Benthic habitat mapping of Northern Australia</Name>
    <UserStyle>    
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap type="values">
              <ColorMapEntry color="#ffff73" quantity="11" label="  Sand"/>
              <ColorMapEntry color="#cdaa66" quantity="12" label="  Rubble"/>
              <ColorMapEntry color="#a87000" quantity="13" label="  Rock"/>
              <ColorMapEntry color="#73b273" quantity="14" label="  Seagrass"/>
              <ColorMapEntry color="#00a9e6" quantity="15" label="  Coral/Algae"/>
              <ColorMapEntry color="#c29ed7" quantity="18" label="  Microalgal mats"/>
              <ColorMapEntry color="#d9ead3" quantity="19" label="  Light seagrass"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>