<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>Bivariate uncertainty of occurrence</Name>
    <UserStyle>
     <FeatureTypeStyle>
       <Rule>
          <RasterSymbolizer>
            <ColorMap type="ramp">
              <!-- Initial transparency entry -->
              <ColorMapEntry quantity="1" label="   Value 1" color="#E8F4F3"/>
              <ColorMapEntry quantity="2" label="   Value 2" color="#E8F4F3"/>
              <ColorMapEntry quantity="3" label="   Value 3" color="#DFE5E9"/>
              <ColorMapEntry quantity="4" label="   Value 4" color="#D6D7E0"/>
              <ColorMapEntry quantity="5" label="   Value 5" color="#CDC9D7"/>
              <ColorMapEntry quantity="6" label="   Value 6" color="#C4BBCE"/>
              <ColorMapEntry quantity="7" label="   Value 7" color="#BBACC5"/>
              <ColorMapEntry quantity="8" label="   Value 8" color="#B29EBC"/>
              <ColorMapEntry quantity="9" label="   Value 9" color="#A990B3"/>
              <ColorMapEntry quantity="10" label="   Value 10" color="#A082AA"/>
              <ColorMapEntry quantity="11" label="   Value 11" color="#9874A1"/>
              <ColorMapEntry quantity="12" label="   Value 12" color="#E8F4F3"/>
              <ColorMapEntry quantity="13" label="   Value 13" color="#E8F4F3"/>
              <ColorMapEntry quantity="14" label="   Value 14" color="#DFE5E9"/>
              <ColorMapEntry quantity="15" label="   Value 15" color="#D6D7E0"/>
              <ColorMapEntry quantity="16" label="   Value 16" color="#CDC9D7"/>
              <ColorMapEntry quantity="17" label="   Value 17" color="#C4BBCE"/>
              <ColorMapEntry quantity="18" label="   Value 18" color="#BBACC5"/>
              <ColorMapEntry quantity="19" label="   Value 19" color="#B29EBC"/>
              <ColorMapEntry quantity="20" label="   Value 20" color="#A990B3"/>
              <ColorMapEntry quantity="21" label="   Value 21" color="#A082AA"/>
              <ColorMapEntry quantity="22" label="   Value 22" color="#9874A1"/>
              <ColorMapEntry quantity="23" label="   Value 23" color="#EAF3E6"/>
              <ColorMapEntry quantity="24" label="   Value 24" color="#EAF3E6"/>
              <ColorMapEntry quantity="25" label="   Value 25" color="#DFE5DE"/>
              <ColorMapEntry quantity="26" label="   Value 26" color="#D4D7D6"/>
              <ColorMapEntry quantity="27" label="   Value 27" color="#CAC9CE"/>
              <ColorMapEntry quantity="28" label="   Value 28" color="#BFBBC6"/>
              <ColorMapEntry quantity="29" label="   Value 29" color="#B4AEBE"/>
              <ColorMapEntry quantity="30" label="   Value 30" color="#AAA0B6"/>
              <ColorMapEntry quantity="31" label="   Value 31" color="#9F92AE"/>
              <ColorMapEntry quantity="32" label="   Value 32" color="#9484A6"/>
              <ColorMapEntry quantity="33" label="   Value 33" color="#8A779E"/>
              <ColorMapEntry quantity="34" label="   Value 34" color="#ECF3DA"/>
              <ColorMapEntry quantity="35" label="   Value 35" color="#ECF3DA"/>
              <ColorMapEntry quantity="36" label="   Value 36" color="#DFE5D3"/>
              <ColorMapEntry quantity="37" label="   Value 37" color="#D3D8CC"/>
              <ColorMapEntry quantity="38" label="   Value 38" color="#C7CAC5"/>
              <ColorMapEntry quantity="39" label="   Value 39" color="#BABDBE"/>
              <ColorMapEntry quantity="40" label="   Value 40" color="#AEAFB7"/>
              <ColorMapEntry quantity="41" label="   Value 41" color="#A2A2B0"/>
              <ColorMapEntry quantity="42" label="   Value 42" color="#9594A9"/>
              <ColorMapEntry quantity="43" label="   Value 43" color="#8987A2"/>
              <ColorMapEntry quantity="44" label="   Value 44" color="#7D7A9C"/>
              <ColorMapEntry quantity="45" label="   Value 45" color="#EFF3CF"/>
              <ColorMapEntry quantity="46" label="   Value 46" color="#EFF3CF"/>
              <ColorMapEntry quantity="47" label="   Value 47" color="#E0E5C9"/>
              <ColorMapEntry quantity="48" label="   Value 48" color="#D2D8C3"/>
              <ColorMapEntry quantity="49" label="   Value 49" color="#C4CBBD"/>
              <ColorMapEntry quantity="50" label="   Value 50" color="#B6BEB7"/>
              <ColorMapEntry quantity="51" label="   Value 51" color="#A8B1B1"/>
              <ColorMapEntry quantity="52" label="   Value 52" color="#9AA4AB"/>
              <ColorMapEntry quantity="53" label="   Value 53" color="#8C97A5"/>
              <ColorMapEntry quantity="54" label="   Value 54" color="#7E8A9F"/>
              <ColorMapEntry quantity="55" label="   Value 55" color="#707D9A"/>
              <ColorMapEntry quantity="56" label="   Value 56" color="#F1F3C3"/>
              <ColorMapEntry quantity="57" label="   Value 57" color="#F1F3C3"/>
              <ColorMapEntry quantity="58" label="   Value 58" color="#E1E6BE"/>
              <ColorMapEntry quantity="59" label="   Value 59" color="#D1D9B9"/>
              <ColorMapEntry quantity="60" label="   Value 60" color="#C1CCB4"/>
              <ColorMapEntry quantity="61" label="   Value 61" color="#B1BFAF"/>
              <ColorMapEntry quantity="62" label="   Value 62" color="#A2B3AB"/>
              <ColorMapEntry quantity="63" label="   Value 63" color="#92A6A6"/>
              <ColorMapEntry quantity="64" label="   Value 64" color="#8299A1"/>
              <ColorMapEntry quantity="65" label="   Value 65" color="#728C9C"/>
              <ColorMapEntry quantity="66" label="   Value 66" color="#638098"/>
              <ColorMapEntry quantity="67" label="   Value 67" color="#F4F2B7"/>
              <ColorMapEntry quantity="68" label="   Value 68" color="#F4F2B7"/>
              <ColorMapEntry quantity="69" label="   Value 69" color="#E2E5B3"/>
              <ColorMapEntry quantity="70" label="   Value 70" color="#D0D9AF"/>
              <ColorMapEntry quantity="71" label="   Value 71" color="#BFCDAB"/>
              <ColorMapEntry quantity="72" label="   Value 72" color="#ADC0A7"/>
              <ColorMapEntry quantity="73" label="   Value 73" color="#9BB4A4"/>
              <ColorMapEntry quantity="74" label="   Value 74" color="#8AA8A0"/>
              <ColorMapEntry quantity="75" label="   Value 75" color="#789B9C"/>
              <ColorMapEntry quantity="76" label="   Value 76" color="#668F98"/>
              <ColorMapEntry quantity="77" label="   Value 77" color="#558395"/>
              <ColorMapEntry quantity="78" label="   Value 78" color="#F6F2AB"/>
              <ColorMapEntry quantity="79" label="   Value 79" color="#F6F2AB"/>
              <ColorMapEntry quantity="80" label="   Value 80" color="#E2E6A8"/>
              <ColorMapEntry quantity="81" label="   Value 81" color="#CFDAA5"/>
              <ColorMapEntry quantity="82" label="   Value 82" color="#BCCEA3"/>
              <ColorMapEntry quantity="83" label="   Value 83" color="#A8C2A0"/>
              <ColorMapEntry quantity="84" label="   Value 84" color="#95B69D"/>
              <ColorMapEntry quantity="85" label="   Value 85" color="#82AA9B"/>
              <ColorMapEntry quantity="86" label="   Value 86" color="#6E9E98"/>
              <ColorMapEntry quantity="87" label="   Value 87" color="#5B9295"/>
              <ColorMapEntry quantity="88" label="   Value 88" color="#488693"/>
              <ColorMapEntry quantity="89" label="   Value 89" color="#F9F29F"/>
              <ColorMapEntry quantity="90" label="   Value 90" color="#F9F29F"/>
              <ColorMapEntry quantity="91" label="   Value 91" color="#E3E69D"/>
              <ColorMapEntry quantity="92" label="   Value 92" color="#CEDA9B"/>
              <ColorMapEntry quantity="93" label="   Value 93" color="#B9CF9A"/>
              <ColorMapEntry quantity="94" label="   Value 94" color="#A4C398"/>
              <ColorMapEntry quantity="95" label="   Value 95" color="#8FB797"/>
              <ColorMapEntry quantity="96" label="   Value 96" color="#7AAC95"/>
              <ColorMapEntry quantity="97" label="   Value 97" color="#65A094"/>
              <ColorMapEntry quantity="98" label="   Value 98" color="#509492"/>
              <ColorMapEntry quantity="99" label="   Value 99" color="#3B8991"/>
              <ColorMapEntry quantity="100" label="   Value 100" color="#FBF293"/>
              <ColorMapEntry quantity="101" label="   Value 101" color="#FBF293"/>
              <ColorMapEntry quantity="102" label="   Value 102" color="#E4E692"/>
              <ColorMapEntry quantity="103" label="   Value 103" color="#CDDB92"/>
              <ColorMapEntry quantity="104" label="   Value 104" color="#B6D091"/>
              <ColorMapEntry quantity="105" label="   Value 105" color="#9FC491"/>
              <ColorMapEntry quantity="106" label="   Value 106" color="#89B990"/>
              <ColorMapEntry quantity="107" label="   Value 107" color="#72AE90"/>
              <ColorMapEntry quantity="108" label="   Value 108" color="#5BA28F"/>
              <ColorMapEntry quantity="109" label="   Value 109" color="#44978F"/>
              <ColorMapEntry quantity="110" label="   Value 110" color="#2E8C8F"/>
              <ColorMapEntry quantity="111" label="   Value 111" color="#FEF287"/>
              <ColorMapEntry quantity="112" label="   Value 112" color="#FEF287"/>
              <ColorMapEntry quantity="113" label="   Value 113" color="#E5E787"/>
              <ColorMapEntry quantity="114" label="   Value 114" color="#CCDC88"/>
              <ColorMapEntry quantity="115" label="   Value 115" color="#B4D189"/>
              <ColorMapEntry quantity="116" label="   Value 116" color="#9BC689"/>
              <ColorMapEntry quantity="117" label="   Value 117" color="#83BB8A"/>
              <ColorMapEntry quantity="118" label="   Value 118" color="#6AB08B"/>
              <ColorMapEntry quantity="119" label="   Value 119" color="#52A58B"/>
              <ColorMapEntry quantity="120" label="   Value 120" color="#399A8C"/>
              <ColorMapEntry quantity="121" label="   Value 121" color="#21908D"/>



            </ColorMap>
          </RasterSymbolizer>

        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>